<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFF00"
             tools:context=".Fragments.AboutFragment"
             android:padding="20dp"
             android:orientation="vertical">

    <Button android:id="@+id/legalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:text="Terminos y condiciones"/>

    <Button android:id="@+id/whatsAppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:text="Contactos por Whatsapp"/>

    <Button android:id="@+id/emailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Contactos por Correo"/>

    <Button android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Cerrar sesion"/>
</LinearLayout>